# FavoriteContacts_JavaMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinandcartachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinandcartachallenge/: MainActivity.java
app/src/main/java/com/example/kinandcartachallenge/data/model/: Address.java  Contact.java  Header.java  Phone.java
app/src/main/java/com/example/kinandcartachallenge/data/remote/: DataSource.java
app/src/main/java/com/example/kinandcartachallenge/domain/: Repo.java  RepoImpl.java
app/src/main/java/com/example/kinandcartachallenge/domain/service/: WebService.java
app/src/main/java/com/example/kinandcartachallenge/presentation/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/kinandcartachallenge/ui/: AdapterContacts.java  ContactDetailsFragment.java  ContactsFragment.java  MainActivity.java
app/src/main/java/com/example/kinandcartachallenge/utils/: ApiConstants.java  ClickRecyclerListener.java
app/src/main/java/com/example/kinandcartachallenge/vo/: RetrofitService.java  StateData.java
app/src/main/res/drawable/: container_ripple.xml  container_ripple_ripple.xml  divider.xml  image_with_ripple.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contacts.xml  item_contact.xml  item_section.xml  layout_contact_details.xml  toolbar_contact_details.xml  toolbar_contacts.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kinandcartachallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
